{
  "name": "gherkins/regexpbuilderphp",
  "description": "PHP port of thebinarysearchtree/regexpbuilderjs",
  "keywords": [
    "php",
    "regex",
    "builder"
  ],
  "homepage": "https://github.com/gherkins/regexpbuilderphp/",
  "license": "MIT",
  "require": {
    "php": ">=5.3.0"
  },
  "autoload": {
    "psr-4": {
      "Gherkins\\RegExpBuilderPHP\\": "src",
      "Gherkins\\RegExpBuilderPHP\\Test\\": "tests"
    }
  }
}